<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Edgar & Cristina's Travel Site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <center>
    <table cellspacing="20">
      <tr>
        <td><img src="images/paso-robles.png" alt="Edgar & Cristina's profile picture" style="width:200px;height:200px;"></td>
        <td>
          <h1>I Viaggiatori</h1>
          <p><em><strong>World</strong> Travelers</em></p>
          <p>Sharing a love of travel from the local perspective.</p>
        </td>
      </tr>
    </table>
  </center>
  <hr>
  <br>
  <center>
    <h2>Destinations</h2>

    <table cellspacing="50">
      <tr>
        <td><img src="images/colosseo.png" alt="test image for Italy" style="width:100px;height:100px;"></td>
        <td><a href="https://www.italia.it/en"><h2 style="font-family:monospace;">Italy</h2></a></td>

        <td><img src="images/munich-hb.png" alt="test image for Germany" style="width:100px;height:100px;"></td>
        <td><a href="https://www.germany.travel/en/home.html"><h2 style="font-family:monospace;">Germany</h2></a></td>
      </tr>
      <tr>
        <td><img src="images/hallstatt.png" alt="test image for Austria" style="width:100px;height:100px;"></td>
        <td><a href="https://www.austria.org/#"><h2 style="font-family:monospace;">Austria</h2></a></td>

        <td><img src="images/bratislava.png" alt="test image for Slovakia" style="width:100px;height:100px;"></td>
        <td><a href="https://slovakia.travel/en"><h2 style="font-family:monospace;">Slovakia</h2></a></td>
      </tr>
    </table>
  </center>

  <hr>
  <h2>Skills</h2>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Italian</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Orientation</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Improvisation</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Video Editing</td>
            <td>⭐⭐⭐</td>
          <tr>
            <td>Tests</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
      </td>
  </table>
  </td>
  </tr>
  </table>
  <hr>
  <br>
  <a href="contact me.html">Contact Me</a>
</body>

</html>
